# shiroDemo

./: pom.xml  readme.md
src/main/java/com/lcm/demo/shirodemo/: ShiroDemoApplication.java
src/main/java/com/lcm/demo/shirodemo/auth/: OAuth2Filter.java  OAuth2Token.java  ShiroRealm.java
src/main/java/com/lcm/demo/shirodemo/common/constant/: Constant.java  RedisKey.java
src/main/java/com/lcm/demo/shirodemo/common/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/lcm/demo/shirodemo/common/util/: HttpContextUtils.java  Result.java  SecureHashUtil.java  TokenUtil.java
src/main/java/com/lcm/demo/shirodemo/config/: FilterConfig.java  ShiroConfig.java
src/main/java/com/lcm/demo/shirodemo/module/controller/: AbstractCommonController.java  RegisterLoginController.java  TestController.java
src/main/java/com/lcm/demo/shirodemo/module/controller/requestBody/: LoginBody.java  RegisterBody.java
src/main/java/com/lcm/demo/shirodemo/module/dao/: SysPermissionDao.java  SysRoleDao.java  SysUserDao.java  TestDao.java
src/main/java/com/lcm/demo/shirodemo/module/dao/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/lcm/demo/shirodemo/module/service/: TestService.java
src/main/java/com/lcm/demo/shirodemo/module/service/impl/: TestServiceImpl.java
src/main/resources/: application-public.yaml  application.yaml  log4j2-spring-dev.xml
src/test/java/com/lcm/demo/shirodemo/: ShiroDemoApplicationTests.java
